Role/UserControls/Characters/CharacterImportUserControl.xaml

<userControls:WindowContent x:Class="RoleDDNG.Role.UserControls.CharacterImportUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="clr-namespace:RoleDDNG.Role.Converters"
    xmlns:userControls="clr-namespace:RoleDDNG.Role.UserControls"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:Extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    Title="Import de personnages d'une autre base de données"
    DataContext="{Binding Source={StaticResource Locator}, Path=CharacterImport}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}" Loaded="WindowContent_Loaded">
    <userControls:WindowContent.Resources>
        <BitmapImage x:Key="DefaultImage" UriSource="/UserControls/Assets/DefaultCharacterImage.png" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:FilePathToBitmapConverter x:Key="FilePathToBitmapConverter" />
        <converters:CharacterToClasseConverter x:Key="CharacterToClasseConverter" />
        <converters:CharacterToLevelConverter x:Key="CharacterToLevelConverter" />
        <ImageBrush x:Key="WindowIcon" ImageSource="/UserControls/Assets/ImportCharacterTool.png" />
    </userControls:WindowContent.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Extensions:ScrollViewerExtension.HorizontalScrollBarExpansionMode="AlwaysExpand" Extensions:ScrollViewerExtension.VerticalScrollBarExpansionMode="AlwaysExpand">
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label.Content>
                        <TextBlock>
                                <Run Text="{Binding SourceDbFile}" />
                                <Run Text=" vers " />
                                <Run Text="{Binding TargetDbFile}" />
                        </TextBlock>
                    </Label.Content>
                </Label>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Margin="4" Command="{Binding SelectAll}">Tous les personnages</Button>
                    <Button Margin="4" Command="{Binding SelectNone}">Aucun personnage</Button>
                    <CheckBox Margin="4" IsChecked="{Binding WithObjects, Mode=TwoWay}">Avec les objets</CheckBox>
                </StackPanel>
                <ScrollViewer Grid.Row="2" Extensions:ScrollViewerExtension.HorizontalScrollBarExpansionMode="AlwaysExpand" Extensions:ScrollViewerExtension.VerticalScrollBarExpansionMode="AlwaysExpand">
                    <ListBox ItemsSource="{Binding Collection}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label HorizontalAlignment="Center" Grid.Row="0">Importer</Label>
                                            <CheckBox Grid.Row="1" HorizontalAlignment="Center" IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                        </Grid>
                                        <Image Source="{Binding Image, Converter={StaticResource FilePathToBitmapConverter}, FallbackValue={StaticResource DefaultImage}}" Width="64" Height="64" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                        <Label Content="{Binding Nom}" />
                                        <Label>Nom d'import</Label>
                                        <TextBox Text="{Binding NameImport}" />
                                        <TextBlock Text="{Binding Race}" />
                                        <TextBlock Text="{Binding Converter={StaticResource CharacterToClasseConverter}}" />
                                        <TextBlock>
                                        <Run Text="Niveau : " />
                                        <Run Text="{Binding Mode=OneWay, Converter={StaticResource CharacterToLevelConverter}}" />
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" DockPanel.Dock="Bottom">
                <ProgressBar Orientation="Horizontal" Minimum="0" Maximum="100" Value="{Binding Percentage}" />
                <TextBlock Text="{Binding StateMessage}" HorizontalAlignment="Center" TextWrapping="Wrap" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="4" Command="{Binding DoImport}" IsEnabled="{Binding CanImport}">Importer</Button>
                    <Button Margin="4" IsDefault="True" IsCancel="True" Command="{Binding Cancel}">Fermer</Button>
                </StackPanel>
            </StackPanel>
            <Grid
                Opacity="0.5"
                Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="17"
                    Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                    Text="Chargement en cours...">
                </TextBlock>
            </Grid>
        </DockPanel>
    </ScrollViewer>
</userControls:WindowContent>