Role/UserControls/Characters/CharacterImportUserControl.xaml

<userControls:WindowContent x:Class="RoleDDNG.Role.UserControls.CharacterImportUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="clr-namespace:RoleDDNG.Role.Converters"
    xmlns:userControls="clr-namespace:RoleDDNG.Role.UserControls"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:Extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    Title="Import de personnages d'une autre base de données"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}" Loaded="WindowContent_Loaded">
    <userControls:WindowContent.Resources>
        <BitmapImage x:Key="DefaultImage" UriSource="/UserControls/Assets/DefaultCharacterImage.png" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:FilePathToBitmapConverter x:Key="FilePathToBitmapConverter" />
        <converters:CharacterToClasseConverter x:Key="CharacterToClasseConverter" />
        <converters:CharacterToLevelConverter x:Key="CharacterToLevelConverter" />
        <converters:FullPathsToSingleNamesStringConverter x:Key="FullPathsToSingleNamesStringConverter" />
        <ImageBrush x:Key="WindowIcon" ImageSource="/UserControls/Assets/ImportCharacterTool.png" />
    </userControls:WindowContent.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label.Content>
                    <TextBlock>
                                <Run Text="{Binding SourceDbFiles, Converter={StaticResource FullPathsToSingleNamesStringConverter}}" />
                                <Run Text=" ➜ " />
                                <Run Text="{Binding TargetDbFile}" />
                    </TextBlock>
                </Label.Content>
            </Label>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Margin="4" Command="{Binding SelectAll}">Tous les personnages</Button>
                <Button Margin="4" Command="{Binding SelectNone}">Aucun personnage</Button>
                <CheckBox Margin="4" IsChecked="{Binding WithObjects, Mode=TwoWay}">Avec les objets</CheckBox>
            </StackPanel>
            <ListBox Grid.Row="2" ItemsSource="{Binding Collection}" Extensions:ScrollViewerExtension.HorizontalScrollBarExpansionMode="AlwaysExpand" Extensions:ScrollViewerExtension.VerticalScrollBarExpansionMode="AlwaysExpand">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" MinWidth="64" MinHeight="64" IsChecked="{Binding IsSelected, Mode=TwoWay}">Importer</CheckBox>
                                <Image Grid.Column="1" Source="{Binding Image, Converter={StaticResource FilePathToBitmapConverter}, FallbackValue={StaticResource DefaultImage}}" MinWidth="64" MinHeight="64" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="{Binding Nom}" />
                                <Label Grid.Row="1">Nom d'import</Label>
                                <TextBox Grid.Row="2" Text="{Binding ImportName}" />
                                <TextBlock Grid.Row="3" Text="{Binding Race}" />
                                <TextBlock Grid.Row="4" Text="{Binding Converter={StaticResource CharacterToClasseConverter}}" />
                                <TextBlock Grid.Row="5">
                                        <Run Text="Niveau : " />
                                        <Run Text="{Binding Mode=OneWay, Converter={StaticResource CharacterToLevelConverter}}" />
                                </TextBlock>
                                <TextBlock Grid.Row="6">
                                        <Run Text="Fichier source : " />
                                        <Run Text="{Binding SourceDb}" />
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <ProgressBar Orientation="Horizontal" Minimum="0" Maximum="100" Value="{Binding Percentage}" />
            <TextBlock Text="{Binding StateMessage}" HorizontalAlignment="Center" TextWrapping="Wrap" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="4" Command="{Binding DoImport}" IsEnabled="{Binding CanImport}">Importer</Button>
                <Button Margin="4" IsDefault="True" IsCancel="True" Command="{Binding Cancel}">Fermer</Button>
            </StackPanel>
        </StackPanel>
        <Grid
            Grid.RowSpan="2"
            Opacity="0.5"
            Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="17"
                    Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                    Text="Chargement en cours...">
            </TextBlock>
        </Grid>
    </Grid>
</userControls:WindowContent>