Role/UserControls/Rules/DonsDescriptionsControl.xaml

<userControls:WindowContent x:Class="RoleDDNG.Role.UserControls.DonsDescriptionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:Extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:userControls="clr-namespace:RoleDDNG.Role.UserControls"
    xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
    Title="Description des dons"
    DataContext="{Binding Source={StaticResource Locator}, Path=DonsDescriptions}"
    mc:Ignorable="d"
    Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
    d:DesignHeight="450" d:DesignWidth="800">
    <userControls:WindowContent.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <ImageBrush x:Key="WindowIcon" ImageSource="/UserControls/Assets/DonsDescriptionsIcon.png" />
    </userControls:WindowContent.Resources>
    <ScrollViewer Extensions:ScrollViewerExtension.HorizontalScrollBarExpansionMode="AlwaysExpand" Extensions:ScrollViewerExtension.VerticalScrollBarExpansionMode="AlwaysExpand">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <dotNetKitControls:AutoCompleteComboBox
            Grid.Row="0"
            DisplayMemberPath="Nom"
            TextSearch.TextPath="Nom"
            IsTextSearchCaseSensitive="False"
            IsTextSearchEnabled="True"
            ItemsSource="{Binding Collection}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
            </dotNetKitControls:AutoCompleteComboBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                <Button Content="Précédent" Command="{Binding Previous}" />
                <Button Content="Suivant" Command="{Binding Next}" />
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Version</Label>
                <TextBlock  Grid.Row="1" Grid.Column="0" IsEnabled="False" Text="{Binding SelectedItem.Version}" FontWeight="DemiBold" TextWrapping="Wrap" />
                <Label  Grid.Row="2" Grid.Column="0">Genre</Label>
                <TextBlock  Grid.Row="3" Grid.Column="0" IsEnabled="False" Text="{Binding SelectedItem.Genre}" TextWrapping="Wrap" />
                <Label  Grid.Row="4" Grid.Column="0">Type</Label>
                <TextBlock  Grid.Row="5" Grid.Column="0" IsEnabled="False" Text="{Binding SelectedItem.Type}" TextWrapping="Wrap" />
                <Label  Grid.Row="6" Grid.Column="0">Source</Label>
                <TextBlock  Grid.Row="7" Grid.Column="0" IsEnabled="False" Text="{Binding SelectedItem.Source}" TextWrapping="Wrap" />
                <Label  Grid.Row="8" Grid.Column="0">Condition</Label>
                <TextBlock  Grid.Row="9" Grid.Column="0" IsEnabled="False" Text="{Binding SelectedItem.Condition}" TextWrapping="Wrap" />
                <Label  Grid.Row="10" Grid.Column="0">Caracteristique</Label>
                <TextBlock  Grid.Row="11" Grid.Column="0" IsEnabled="False" Text="{Binding SelectedItem.Caracteristique}" TextWrapping="Wrap" />
                <Label  Grid.Row="12" Grid.Column="0">Normal</Label>
                <TextBlock  Grid.Row="13" Grid.Column="0" IsEnabled="False" Text="{Binding SelectedItem.Normal}" TextWrapping="Wrap" />
                <Label  Grid.Row="14" Grid.Column="0">Spécial</Label>
                <TextBlock  Grid.Row="15" Grid.Column="0" IsEnabled="False" Text="{Binding SelectedItem.Special}" TextWrapping="Wrap" />
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Grid.RowSpan="16">
                    <Label>Explication</Label>
                    <TextBlock Text="{Binding SelectedItem.Explication}" IsEnabled="False" TextWrapping="Wrap" />
                    <Label>Résumé</Label>
                    <TextBlock Text="{Binding SelectedItem.Resume}" TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
            <Grid
            Grid.RowSpan="3"
            Opacity="0.5"
            Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="17"
                Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}">
                Chargement en cours...
                </TextBlock>
            </Grid>
        </Grid>
    </ScrollViewer>
</userControls:WindowContent>