Role/UserControls/Rules/DonsDescriptionsControl.xaml

<userControls:WindowContent x:Class="RoleDDNG.Role.UserControls.DonsDescriptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:userControls="clr-namespace:RoleDDNG.Role.UserControls"
             xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
             Title="Description des dons"
             DataContext="{Binding Source={StaticResource Locator}, Path=DonsDescriptions}"
             mc:Ignorable="d"
             Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
             d:DesignHeight="450" d:DesignWidth="800"
            MinWidth="800" MinHeight="600">
    <userControls:WindowContent.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <ImageBrush x:Key="WindowIcon" ImageSource="/UserControls/Assets/DonsDescriptionsIcon.png" />
    </userControls:WindowContent.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <dotNetKitControls:AutoCompleteComboBox
                        DisplayMemberPath="Nom"
                        TextSearch.TextPath="Nom"
                        IsTextSearchCaseSensitive="False"
                        IsTextSearchEnabled="True"
                        ItemsSource="{Binding Collection}"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
            </dotNetKitControls:AutoCompleteComboBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Précédent" Command="{Binding Previous}" />
                <Button Content="Suivant" Command="{Binding Next}" />
            </StackPanel>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Label>Version</Label>
                <TextBlock IsEnabled="False" Text="{Binding SelectedItem.Version}" FontWeight="DemiBold" TextWrapping="Wrap" />
                <Label>Genre</Label>
                <TextBlock IsEnabled="False" Text="{Binding SelectedItem.Genre}" TextWrapping="Wrap" />
                <Label>Type</Label>
                <TextBlock IsEnabled="False" Text="{Binding SelectedItem.Type}" TextWrapping="Wrap" />
                <Label>Source</Label>
                <TextBlock IsEnabled="False" Text="{Binding SelectedItem.Source}" TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="2">
                <Label>Résumé</Label>
                <TextBlock IsEnabled="False" Text="{Binding SelectedItem.Resume}" TextWrapping="Wrap" />
                <Label>Condition</Label>
                <TextBlock IsEnabled="False" Text="{Binding SelectedItem.Condition}" TextWrapping="Wrap" />
                <Label>Avantage</Label>
                <TextBlock DataContext="{Binding SelectedItem}" Text="{Binding Explication}" IsEnabled="False" TextWrapping="Wrap" />
                <Label>Normal</Label>
                <TextBlock IsEnabled="False" Text="{Binding SelectedItem.Normal}" TextWrapping="Wrap" />
                <Label>Spécial</Label>
                <TextBlock IsEnabled="False" Text="{Binding SelectedItem.Special}" TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
        <Grid
            Opacity="0.5"
            Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="17"
                Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}">
                Chargement en cours...
            </TextBlock>
        </Grid>
    </Grid>
</userControls:WindowContent>