Role/UserControls/Rules/RacesDescriptionsControl.xaml

<userControls:WindowContent x:Class="RoleDDNG.Role.UserControls.RacesDescriptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:userControls="clr-namespace:RoleDDNG.Role.UserControls"
             xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
             Title="Description des races"
             DataContext="{Binding Source={StaticResource Locator}, Path=RacesDescriptions}"
             mc:Ignorable="d"
             Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
             d:DesignHeight="450" d:DesignWidth="800"
            MinWidth="800" MinHeight="600">
    <userControls:WindowContent.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <ImageBrush x:Key="WindowIcon" ImageSource="/UserControls/Assets/RacesDescriptionsIcon.png" />
    </userControls:WindowContent.Resources>
    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <dotNetKitControls:AutoCompleteComboBox
                DisplayMemberPath="Race"
                SelectedValuePath="Race"
                TextSearch.TextPath="Race"
                IsTextSearchCaseSensitive="False"
                IsTextSearchEnabled="True"
                ItemsSource="{Binding Collection}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
            </dotNetKitControls:AutoCompleteComboBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Précédent" Command="{Binding Previous}" />
                <Button Content="Suivant" Command="{Binding Next}" />
            </StackPanel>
        </StackPanel>
        <Grid DockPanel.Dock="Left">
            <ScrollViewer>
                <TextBlock DataContext="{Binding SelectedItem}" Text="{Binding Description}" IsEnabled="False" TextWrapping="Wrap" />
            </ScrollViewer>
        </Grid>
        <Grid
            Background="{DynamicResource {x:Static adonisUi:Brushes.DisabledForegroundBrush}}"
            Opacity="0.5"
            Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="17"
                Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}">
                Chargement en cours...
            </TextBlock>
        </Grid>
    </DockPanel>
</userControls:WindowContent>