Role/UserControls/Rules/SpellsDescriptionsControl.xaml

<userControls:WindowContent x:Class="RoleDDNG.Role.UserControls.SpellsDescriptionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:Extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:userControls="clr-namespace:RoleDDNG.Role.UserControls"
    xmlns:converters="clr-namespace:RoleDDNG.Role.Converters"
    xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
    Title="Description des sorts"
    DataContext="{Binding Source={StaticResource Locator}, Path=SpellsDescriptions}"
    mc:Ignorable="d"
    Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
    d:DesignHeight="450" d:DesignWidth="800">
    <userControls:WindowContent.Resources>
        <converters:SpellToNameConverter x:Key="SpellToNameConverter" />
        <converters:SpellToIsFromVersionThreeConverter x:Key="SpellToIsFromVersionThreeConverter" />
        <converters:EpicSpellToVisibilityConverter x:Key="EpicSpellToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <ImageBrush x:Key="WindowIcon" ImageSource="/UserControls/Assets/SpellsDescriptionsIcon.png" />
    </userControls:WindowContent.Resources>
    <ScrollViewer  Extensions:ScrollViewerExtension.HorizontalScrollBarExpansionMode="AlwaysExpand" Extensions:ScrollViewerExtension.VerticalScrollBarExpansionMode="AlwaysExpand">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" SharedSizeGroup="False" />
            </Grid.ColumnDefinitions>
            <dotNetKitControls:AutoCompleteComboBox
            Grid.Row="0"
            Grid.ColumnSpan="2"
            TextSearch.TextPath="Nom"
            IsTextSearchCaseSensitive="False"
            IsTextSearchEnabled="True"
            ItemsSource="{Binding Collection}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </dotNetKitControls:AutoCompleteComboBox.ItemsPanel>
                <dotNetKitControls:AutoCompleteComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource SpellToNameConverter}}"></TextBlock>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Converter={StaticResource SpellToIsFromVersionThreeConverter}}" Value="True">
                                <Setter Property="Selector.FontWeight" Value="Bold" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </dotNetKitControls:AutoCompleteComboBox.ItemTemplate>
            </dotNetKitControls:AutoCompleteComboBox>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Précédent" Command="{Binding Previous}" />
                <Button Content="Suivant" Command="{Binding Next}" />
            </StackPanel>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Version</Label>
                <TextBlock  Grid.Row="1" Grid.Column="0" IsEnabled="False" Text="{Binding SelectedItem.Version}" FontWeight="DemiBold" TextWrapping="Wrap" />
                <Label  Grid.Row="2" Grid.Column="0">Ecole [Branche] (Registre)</Label>
                <TextBlock  Grid.Row="3" Grid.Column="0" IsEnabled="False" Text="{Binding SelectedItem.Ecole}" TextWrapping="Wrap" />
                <Label  Grid.Row="4" Grid.Column="0">Niveau</Label>
                <TextBlock  Grid.Row="5" Grid.Column="0" IsEnabled="False" Text="{Binding SelectedItem.ClasseNiveau}" TextWrapping="Wrap" />
                <Label  Grid.Row="6" Grid.Column="0">Composante</Label>
                <TextBlock  Grid.Row="7" Grid.Column="0" IsEnabled="False" Text="{Binding SelectedItem.Composantes}" TextWrapping="Wrap" />
                <Label  Grid.Row="8" Grid.Column="0">Temps d'incantation</Label>
                <TextBlock  Grid.Row="9" Grid.Column="0" IsEnabled="False" Text="{Binding SelectedItem.TempsIncantation}" TextWrapping="Wrap" />
                <Label  Grid.Row="10" Grid.Column="0">Portée</Label>
                <TextBlock  Grid.Row="11" Grid.Column="0" IsEnabled="False" Text="{Binding SelectedItem.Portee}" TextWrapping="Wrap" />
                <Label  Grid.Row="12" Grid.Column="0">Cible</Label>
                <TextBlock  Grid.Row="13" Grid.Column="0" IsEnabled="False" Text="{Binding SelectedItem.Cible}" TextWrapping="Wrap" />
                <Label  Grid.Row="14" Grid.Column="0">Effet</Label>
                <TextBlock  Grid.Row="15" Grid.Column="0" IsEnabled="False" Text="{Binding SelectedItem.Effet}" TextWrapping="Wrap" />
                <Label  Grid.Row="16" Grid.Column="0">Zone d'effet</Label>
                <TextBlock  Grid.Row="17" Grid.Column="0" IsEnabled="False" Text="{Binding SelectedItem.ZoneDeffet}" TextWrapping="Wrap" />
                <Label  Grid.Row="18" Grid.Column="0">Durée</Label>
                <TextBlock  Grid.Row="19" Grid.Column="0" IsEnabled="False" Text="{Binding SelectedItem.Duree}" TextWrapping="Wrap" />
                <Label  Grid.Row="20" Grid.Column="0">Jet de sauvegarde</Label>
                <TextBlock  Grid.Row="21" Grid.Column="0" IsEnabled="False" Text="{Binding SelectedItem.JetDeSauvegarde}" TextWrapping="Wrap" />
                <Label  Grid.Row="22" Grid.Column="0">Résistance à la magie</Label>
                <TextBlock  Grid.Row="23" Grid.Column="0" IsEnabled="False" Text="{Binding SelectedItem.ResistanceALaMagie}" TextWrapping="Wrap" />
                <Label  Grid.Row="24" Grid.Column="0">Source</Label>
                <TextBlock  Grid.Row="25" Grid.Column="0" IsEnabled="False" Text="{Binding SelectedItem.Source}" TextWrapping="Wrap" />
                <Label  Grid.Row="26" Grid.Column="0" Name="DD" Visibility="{Binding SelectedItem, Converter={StaticResource EpicSpellToVisibilityConverter}}">DD pour lancer le sort épique</Label>
                <TextBlock  Grid.Row="27" Grid.Column="0" DataContext="{Binding SelectedItem}" Text="{Binding DDdeDifficultee}" IsEnabled="False" TextWrapping="Wrap"
                Visibility="{Binding Visibility, ElementName=DD}" />
                <Label  Grid.Row="28" Grid.Column="0" Visibility="{Binding Visibility, ElementName=DD}">Pour développer</Label>
                <TextBlock  Grid.Row="29" Grid.Column="0" DataContext="{Binding SelectedItem}" Text="{Binding PourDevelopper}" IsEnabled="False" TextWrapping="Wrap"
                Visibility="{Binding Visibility, ElementName=DD}" />
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.RowSpan="29">
                    <Label>Explication</Label>
                    <TextBlock DataContext="{Binding SelectedItem}" Text="{Binding Explication}" IsEnabled="False" TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
            <Grid
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Background="{DynamicResource {x:Static adonisUi:Brushes.DisabledForegroundBrush}}"
            Opacity="0.5"
            Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="17"
                Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}">
                Chargement en cours...
                </TextBlock>
            </Grid>
        </Grid>
    </ScrollViewer>
</userControls:WindowContent>