Role/Dialogs/AboutBox.xaml

<Window x:Class="RoleDDNG.Role.Dialogs.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:local="clr-namespace:RoleDDNG.Role.Dialogs" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="À propos de RoleDD"
        SizeToContent="WidthAndHeight"
        Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" TextElement.FontFamily="Times New Roman" TextElement.FontSize="18" TextElement.FontWeight="DemiBold">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" TextWrapping="Wrap" Text="Gestion des feuilles et personnages pour Donjons et Dragons 3.5" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Justify" />
            <Image Grid.Column="1" Margin="5" Source="/appicon.png" Stretch="None" StretchDirection="Both" />
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="http://bonnarien.dyndns.org" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <Hyperlink NavigateUri="http://bonnarien.dyndns.org" RequestNavigate="Hyperlink_RequestNavigate"></Hyperlink>
            </TextBlock>
            <TextBlock Text="Tous les fonds additionnels sont librement utilisables et proviennent de pickupimage.com" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Versions :" VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Column="1" IsReadOnly="True" Margin="5">
                Version du logiciel : 1,
                Paramètres roles.mdb : 19,
                Nombre de compilations : 397
            </TextBox>
        </Grid>
        <Button Grid.Row="3" HorizontalAlignment="Right" Margin="10" MaxHeight="25" MinWidth="50" Content="OK" Click="Button_Click" />
    </Grid>
</Window>