Role/MainWindow.xaml

<Window x:Class="RoleDDNG.Role.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MDI="clr-namespace:Hammer.MDI.Control;assembly=Hammer.MDIContainer.Control"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        mc:Ignorable="d"
        x:Name="MainWindowInstance"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        Title="RoleDD Gestion des personnages pour Donjons &amp; Dragons 3.5" Height="754" Width="1218" Icon="Assets/appicon.png" ResizeMode="CanResizeWithGrip" SourceInitialized="Window_SourceInitialized"
        Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}" />
    </Window.Style>
    <Window.InputBindings>
        <KeyBinding Key="D" Modifiers="Control" Command="{Binding ShowDiceRollWindow}" />
        <KeyBinding Key="G" Modifiers="Control" Command="{Binding ShowTownGeneratorWindow}" />
        <KeyBinding Key="Q" Modifiers="Control" Command="{Binding ExitAppCommand, ElementName=MainWindowInstance}" />
        <KeyBinding Key="F1" Command="{Binding HelpCommand, ElementName=MainWindowInstance}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Menu>
                <MenuItem Header="Fichier">
                    <MenuItem Header="Assistant création personnage" InputGestureText="Ctrl + N"></MenuItem>
                    <MenuItem Header="Gestion des personnages" InputGestureText="Ctrl + P"></MenuItem>
                    <MenuItem Header="Accéder aux fiches des personnages" InputGestureText="Ctrl + F"></MenuItem>
                    <MenuItem Header="Gestion des objets" InputGestureText="Ctrl + I"></MenuItem>
                    <Separator />
                    <MenuItem Header="Importation des personnages" InputGestureText="Ctrl + M"></MenuItem>
                    <Separator />
                    <MenuItem Header="Ouvrir une base de données de personnages" InputGestureText="Ctrl + O"></MenuItem>
                    <Separator />
                    <MenuItem Header="Quitter" InputGestureText="Ctrl + Q" Click="ExitMenuItem_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Outils">
                    <MenuItem Header="Expérience des personnages" InputGestureText="Ctrl + X"></MenuItem>
                    <MenuItem Header="Générateur de villes" InputGestureText="Ctrl + G" Command="{Binding ShowTownGeneratorWindow}"></MenuItem>
                    <MenuItem Header="Lanceur de dés" InputGestureText="Ctrl + D" Command="{Binding ShowDiceRollWindow}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Règles" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <MenuItem Header="Description des sorts" InputGestureText="Ctrl + S"></MenuItem>
                    <MenuItem Header="Description des races" InputGestureText="Ctrl + R"></MenuItem>
                    <MenuItem Header="Description des dons"  InputGestureText="Ctrl + T"></MenuItem>
                </MenuItem>
                <MenuItem Header="Personnel">
                    <MenuItem Header="Insertion des sorts" InputGestureText="Alt + S"></MenuItem>
                    <MenuItem Header="Insertion des races" InputGestureText="Alt + R"></MenuItem>
                    <MenuItem Header="Insertion des dons" InputGestureText="Alt + T"></MenuItem>
                </MenuItem>
                <MenuItem Header="Options" InputGestureText="Alt + O"></MenuItem>
                <MenuItem Header="Aide">
                    <MenuItem Header="Astuce du jour" />
                    <MenuItem Header="Lien vers le site" />
                    <MenuItem Header="Vérifier les mises à jour" />
                    <MenuItem Header="À propos de RoleDD" InputGestureText="F1" Click="AboutMenuItem_Click" />
                </MenuItem>
            </Menu>
        </StackPanel>
        <Image Source="{Binding BackgroundSource}" Grid.Row="1" />
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <MDI:MdiContainer Grid.Row="1" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedWindow, Mode=TwoWay}">
                <MDI:MdiContainer.Resources>
                    <Style TargetType="{x:Type MDI:MdiWindow}">
                        <Setter Property="Title" Value="{Binding Title}" />
                    </Style>
                </MDI:MdiContainer.Resources>
            </MDI:MdiContainer>
        </ScrollViewer>
        <Grid Background="#7F000000" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="17">Chargement en cours...</TextBlock>
        </Grid>
    </Grid>
</Window>