Role/MainWindow.xaml

<Window
    x:Class="RoleDDNG.Role.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MDI="clr-namespace:Hammer.MDI.Control;assembly=Hammer.MDIContainer.Control"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MainWindowInstance"
    Title="{Binding CurrentCharacterDb, StringFormat='RoleDD Gestion des personnages pour Donjons &amp; Dragons 3.5 [{0}]'}"
    Width="1218"
    Height="754"
    MinWidth="1024"
    MinHeight="768"
    Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    Icon="Assets/appicon.png"
    ResizeMode="CanResizeWithGrip"
    SourceInitialized="Window_SourceInitialized"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Window.Style>
        <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="Window" />
    </Window.Style>
    <Window.InputBindings>
        <KeyBinding
            Key="T"
            Command="{Binding OpenDonsDescriptions}"
            Modifiers="Control" />
        <KeyBinding
            Key="S"
            Command="{Binding OpenSpellsDescriptions}"
            Modifiers="Control" />
        <KeyBinding
            Key="R"
            Command="{Binding OpenRacesDescriptions}"
            Modifiers="Control" />
        <KeyBinding
            Key="F"
            Command="{Binding OpenCharacterSheet}"
            Modifiers="Control" />
        <KeyBinding
            Key="O"
            Command="{Binding OpenCharactersDataBase}"
            Modifiers="Control" />
        <KeyBinding
            Key="D"
            Command="{Binding ShowDiceRollWindow}"
            Modifiers="Control" />
        <KeyBinding
            Key="G"
            Command="{Binding ShowTownGeneratorWindow}"
            Modifiers="Control" />
        <KeyBinding
            Key="X"
            Command="{Binding ShowCharactersXpWindow}"
            Modifiers="Control" />
        <KeyBinding Key="F1" Command="{Binding HelpCommand, ElementName=MainWindowInstance}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Menu>
                <MenuItem Header="_Fichier">
                    <MenuItem Header="_Assistant création personnage" InputGestureText="Ctrl + N" />
                    <MenuItem Header="_Gestion des personnages" InputGestureText="Ctrl + P" />
                    <MenuItem Header="_Accéder aux fiches des personnages" Command="{Binding OpenCharacterSheet}" InputGestureText="Ctrl + F" />
                    <MenuItem Header="_Gestion des objets" InputGestureText="Ctrl + I" />
                    <Separator />
                    <MenuItem Header="_Importation des personnages" InputGestureText="Ctrl + M" />
                    <Separator />
                    <MenuItem
                        Command="{Binding OpenCharactersDataBase}"
                        Header="_Ouvrir une base de données de personnages"
                        InputGestureText="Ctrl + O" />
                    <Separator />
                    <MenuItem
                        Click="ExitMenuItem_Click"
                        Header="_Quitter"
                        InputGestureText="Alt + F4" />
                </MenuItem>
                <MenuItem Header="_Outils">
                    <MenuItem
                        Command="{Binding ShowCharactersXpWindow}"
                        Header="_Expérience des personnages"
                        InputGestureText="Ctrl + X" />
                    <MenuItem
                        Command="{Binding ShowTownGeneratorWindow}"
                        Header="_Générateur de villes"
                        InputGestureText="Ctrl + G" />
                    <MenuItem
                        Command="{Binding ShowDiceRollWindow}"
                        Header="_Lanceur de dés"
                        InputGestureText="Ctrl + D" />
                </MenuItem>
                <MenuItem Header="_Règles" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <MenuItem Header="_Description des sorts" InputGestureText="Ctrl + S" Command="{Binding OpenSpellsDescriptions}" />
                    <MenuItem Header="_Description des races" InputGestureText="Ctrl + R" Command="{Binding OpenRacesDescriptions}" />
                    <MenuItem Header="_Description des dons" InputGestureText="Ctrl + T" Command="{Binding OpenDonsDescriptions}" />
                </MenuItem>
                <MenuItem Header="_Aide">
                    <MenuItem Header="_Astuce du jour" />
                    <MenuItem Header="_Lien vers le site" />
                    <MenuItem Header="_Vérifier les mises à jour" />
                    <MenuItem
                        Click="AboutMenuItem_Click"
                        Header="_À propos de RoleDD"
                        InputGestureText="F1" />
                </MenuItem>
            </Menu>
        </StackPanel>
        <Button Grid.Row="1" Margin="0" Padding="0"
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Button.InputBindings>
                <MouseBinding Gesture="MiddleClick" Command="{Binding ChangeBackgroundCommand}" />
            </Button.InputBindings>
            <Button.Content>
                <Grid>
                    <Border Background="{Binding Background, ElementName=MainWindowInstance}" />
                    <Image
                        Source="{Binding BackgroundSource}" />
                    <MDI:MdiContainer
                        ItemsSource="{Binding Items}">
                    </MDI:MdiContainer>
                </Grid>
            </Button.Content>
        </Button>
        <Grid
            Grid.RowSpan="2"
            Background="{DynamicResource {x:Static adonisUi:Brushes.DisabledForegroundBrush}}"
            Opacity="0.5"
            Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="17"
                Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}">
                Chargement en cours...
            </TextBlock>
        </Grid>
    </Grid>
</Window>