Role/MainWindow.xaml

<Window
    x:Class="RoleDDNG.Role.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MDI="clr-namespace:Hammer.MDI.Control;assembly=Hammer.MDIContainer.Control"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MainWindowInstance"
    Title="{Binding DatabasePath, StringFormat='RoleDD Gestion des personnages pour Donjons &amp; Dragons 3.5 [{0}]'}"
    Width="1218"
    Height="754"
    Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    Icon="Assets/appicon.png"
    ResizeMode="CanResizeWithGrip"
    SourceInitialized="Window_SourceInitialized"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Window.Style>
        <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="Window" />
    </Window.Style>
    <Window.InputBindings>
        <KeyBinding
            Key="O"
            Command="{Binding OpenCharactersDataBase}"
            Modifiers="Control" />
        <KeyBinding
            Key="D"
            Command="{Binding ShowDiceRollWindow}"
            Modifiers="Control" />
        <KeyBinding
            Key="G"
            Command="{Binding ShowTownGeneratorWindow}"
            Modifiers="Control" />
        <KeyBinding Key="F1" Command="{Binding HelpCommand, ElementName=MainWindowInstance}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Menu>
                <MenuItem Header="_Fichier">
                    <MenuItem Header="_Assistant création personnage" InputGestureText="Ctrl + N" />
                    <MenuItem Header="_Gestion des personnages" InputGestureText="Ctrl + P" />
                    <MenuItem Header="_Accéder aux fiches des personnages" InputGestureText="Ctrl + F" />
                    <MenuItem Header="_Gestion des objets" InputGestureText="Ctrl + I" />
                    <Separator />
                    <MenuItem Header="_Importation des personnages" InputGestureText="Ctrl + M" />
                    <Separator />
                    <MenuItem
                        Command="{Binding OpenCharactersDataBase}"
                        Header="_Ouvrir une base de données de personnages"
                        InputGestureText="Ctrl + O" />
                    <Separator />
                    <MenuItem
                        Click="ExitMenuItem_Click"
                        Header="_Quitter"
                        InputGestureText="Alt + F4" />
                </MenuItem>
                <MenuItem Header="_Outils">
                    <MenuItem Header="_Expérience des personnages" InputGestureText="Ctrl + X" />
                    <MenuItem
                        Command="{Binding ShowTownGeneratorWindow}"
                        Header="_Générateur de villes"
                        InputGestureText="Ctrl + G" />
                    <MenuItem
                        Command="{Binding ShowDiceRollWindow}"
                        Header="_Lanceur de dés"
                        InputGestureText="Ctrl + D" />
                </MenuItem>
                <MenuItem Header="_Règles" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <MenuItem Header="_Description des sorts" InputGestureText="Ctrl + S" />
                    <MenuItem Header="_Description des races" InputGestureText="Ctrl + R" />
                    <MenuItem Header="_Description des dons" InputGestureText="Ctrl + T" />
                </MenuItem>
                <MenuItem Header="_Aide">
                    <MenuItem Header="_Astuce du jour" />
                    <MenuItem Header="_Lien vers le site" />
                    <MenuItem Header="_Vérifier les mises à jour" />
                    <MenuItem
                        Click="AboutMenuItem_Click"
                        Header="_À propos de RoleDD"
                        InputGestureText="F1" />
                </MenuItem>
            </Menu>
        </StackPanel>
        <Image Grid.Row="1" Source="{Binding BackgroundSource}" />
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <MDI:MdiContainer
                Grid.Row="1"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedWindow, Mode=TwoWay}">
                <MDI:MdiContainer.Resources>
                    <Style TargetType="{x:Type MDI:MdiWindow}">
                        <Setter Property="Title" Value="{Binding Title}" />
                    </Style>
                </MDI:MdiContainer.Resources>
            </MDI:MdiContainer>
        </ScrollViewer>
        <Grid
            Grid.RowSpan="2"
            Background="{DynamicResource {x:Static adonisUi:Brushes.DisabledForegroundBrush}}"
            Opacity="0.5"
            Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="17"
                Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}">
                Chargement en cours...
            </TextBlock>
        </Grid>
    </Grid>
</Window>