Controls/Themes/DefaultTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:presentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <!--  Colors  -->
    <SolidColorBrush x:Key="ActiveWindowColor" Color="{DynamicResource {x:Static adonisUi:Colors.AccentColor}}" />
    <SolidColorBrush x:Key="InactiveWindowColor" Color="{DynamicResource {x:Static adonisUi:Colors.DisabledAccentForegroundColor}}" />
    <SolidColorBrush x:Key="WindowContentBorder" Color="{DynamicResource {x:Static adonisUi:Colors.Layer1BorderColor}}" />
    <SolidColorBrush x:Key="ContainerBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ContainerBorder" Color="Transparent" />
    <SolidColorBrush x:Key="WindowButtonPenColor" Color="Black" />
    <SolidColorBrush x:Key="ToolTipBackgroundColor" Color="#7F84B4E1" />
    <SolidColorBrush x:Key="ToolTipBackgroundBorderColor" Color="#476885" />

    <LinearGradientBrush x:Key="WindowButtonOnMouseOverColor" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#F35D5D" />
            <GradientStop Offset="0.5" Color="#EB5555" />
            <GradientStop Offset="0.5" Color="#DD4747" />
            <GradientStop Offset="1" Color="#CD3737" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="WindowButtonOnMouseOverColorBorder" Color="#700000" />
    <Color x:Key="WindowButtonEffect">#700000</Color>

    <!--  Shapes, Icons  -->
    <DrawingBrush
        x:Key="MenuShape"
        presentationOptions:Freeze="true"
        Stretch="None">
        <DrawingBrush.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <LineGeometry StartPoint="0,0" EndPoint="7,0" />
                        <LineGeometry StartPoint="0,2" EndPoint="7,2" />
                        <LineGeometry StartPoint="0,4" EndPoint="7,4" />
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Pen>
                    <Pen
                        Brush="{StaticResource WindowButtonPenColor}"
                        LineJoin="Miter"
                        Thickness="1" />
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush
        x:Key="MinimizeShape"
        presentationOptions:Freeze="true"
        Stretch="None">
        <DrawingBrush.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Geometry>
                    <LineGeometry StartPoint="0,0" EndPoint="7,0" />
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Pen>
                    <Pen Brush="{StaticResource WindowButtonPenColor}" Thickness="1" />
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush
        x:Key="MaximizeShape"
        presentationOptions:Freeze="true"
        Stretch="None">
        <DrawingBrush.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <LineGeometry StartPoint="0,0" EndPoint="0,7" />
                        <LineGeometry StartPoint="0,7" EndPoint="7,7" />
                        <LineGeometry StartPoint="7,7" EndPoint="7,0" />
                        <LineGeometry StartPoint="7,0" EndPoint="0,0" />
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Pen>
                    <Pen Brush="{StaticResource WindowButtonPenColor}" Thickness="1" />
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush
        x:Key="NormalizeShape"
        presentationOptions:Freeze="true"
        Stretch="None">
        <DrawingBrush.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <LineGeometry StartPoint="1,1" EndPoint="1,6" />
                        <LineGeometry StartPoint="1,6" EndPoint="6,6" />
                        <LineGeometry StartPoint="6,6" EndPoint="6,1" />
                        <LineGeometry StartPoint="6,1" EndPoint="1,1" />
                        <LineGeometry StartPoint="3,-1" EndPoint="8,-1" />
                        <LineGeometry StartPoint="8,-1" EndPoint="8,5" />
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Pen>
                    <Pen Brush="{StaticResource WindowButtonPenColor}" Thickness="1" />
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush
        x:Key="CloseShape"
        presentationOptions:Freeze="true"
        Stretch="None">
        <DrawingBrush.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <LineGeometry StartPoint="0,0" EndPoint="7,7" />
                        <LineGeometry StartPoint="0,7" EndPoint="7,0" />
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Pen>
                    <Pen Brush="{StaticResource WindowButtonPenColor}" Thickness="1" />
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>
</ResourceDictionary>