Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Hammer.MDI.Control"
    xmlns:panels="clr-namespace:Hammer.MdiControls.Panels"
    xmlns:windowControls="clr-namespace:Hammer.MDI.Control.WindowControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Hammer.MDIContainer.Control;component/Themes/DefaultTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:MdiContainer}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="KeyboardNavigation.ControlTabNavigation" Value="Cycle" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MdiContainer}">
                    <Border
                        BorderBrush="{StaticResource ContainerBorder}"
                        BorderThickness="2"
                        CornerRadius="1">
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <panels:AutoResizeCanvas
                        Background="{StaticResource ContainerBackground}"
                        ClipToBounds="True"
                        IsItemsHost="True" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  MoveThumb Template  -->
    <Style TargetType="{x:Type windowControls:MoveThumb}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Fill="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  ResizeDecorator Template  -->
    <Style TargetType="{x:Type windowControls:ResizeThumb}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Focusable" Value="False" />
    </Style>

    <Style x:Key="TumblrStyle" TargetType="{x:Type ToolTip}">
        <Setter Property="Background" Value="{StaticResource ToolTipBackgroundColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource ToolTipBackgroundBorderColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform CenterX="90" ScaleX="0.7" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="ToolTip.Opened">
                <BeginStoryboard HandoffBehavior="Compose">
                    <Storyboard RenderOptions.BitmapScalingMode="HighQuality" TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                        <DoubleAnimation
                            From="0.7"
                            To="1"
                            Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ResizeDecorator" TargetType="{x:Type Control}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Grid Focusable="False" Opacity="0">
                        <windowControls:ResizeThumb
                            Height="10"
                            Margin="0,-5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Cursor="SizeNS" />
                        <windowControls:ResizeThumb
                            Width="10"
                            Margin="-5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Cursor="SizeWE" />
                        <windowControls:ResizeThumb
                            Width="10"
                            Margin="0,0,-5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Cursor="SizeWE" />
                        <windowControls:ResizeThumb
                            Height="10"
                            Margin="0,0,0,-5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Cursor="SizeNS" />
                        <windowControls:ResizeThumb
                            Width="10"
                            Height="10"
                            Margin="-5,-5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Cursor="SizeNWSE" />
                        <windowControls:ResizeThumb
                            Width="10"
                            Height="10"
                            Margin="0,-5,-5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Cursor="SizeNESW" />
                        <windowControls:ResizeThumb
                            Width="10"
                            Height="10"
                            Margin="-5,0,0,-5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Cursor="SizeNESW" />
                        <windowControls:ResizeThumb
                            Width="10"
                            Height="10"
                            Margin="0,0,-5,-5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Cursor="SizeNWSE" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type windowControls:WindowButton}">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Margin" Value="1,0,0,0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type windowControls:WindowButton}">
                    <Border
                        x:Name="PART_Border"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="Transparent"
                        BorderThickness="1"
                        CornerRadius="4">
                        <Rectangle
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Fill="{TemplateBinding Icon}"
                            SnapsToDevicePixels="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource WindowButtonOnMouseOverColor}" />
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource WindowButtonOnMouseOverColorBorder}" />
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Opacity="0.5"
                                        ShadowDepth="0"
                                        Color="{StaticResource WindowButtonEffect}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:MdiWindow}">
        <Setter Property="MinHeight" Value="200" />
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle" />
        <Setter Property="KeyboardNavigation.ControlTabNavigation" Value="Once" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Background" Value="White" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MdiWindow}">
                    <Border>
                        <Border
                            x:Name="PART_Border"
                            BorderBrush="{StaticResource InactiveWindowColor}"
                            BorderThickness="4"
                            CornerRadius="4">
                            <Grid x:Name="PART_BorderGrid" Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border
                                    x:Name="PART_Header"
                                    Height="24"
                                    VerticalAlignment="Top"
                                    Background="{StaticResource InactiveWindowColor}"
                                    ToolTipService.HasDropShadow="False"
                                    ToolTipService.IsEnabled="False"
                                    ToolTipService.Placement="Top">
                                    <Grid VerticalAlignment="Center">
                                        <windowControls:MoveThumb x:Name="PART_MoverThumb" />
                                        <TextBlock
                                            Margin="2,2"
                                            IsHitTestVisible="False"
                                            Text="{TemplateBinding Title}" />
                                        <StackPanel
                                            x:Name="PART_ButtonBar"
                                            Margin="2,2,0,2"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <windowControls:WindowButton x:Name="PART_ButtonBar_MinimizeButton" Icon="{StaticResource MinimizeShape}" />
                                            <windowControls:WindowButton x:Name="PART_ButtonBar_MaximizeButton" Icon="{StaticResource MaximizeShape}" />
                                            <windowControls:WindowButton x:Name="PART_ButtonBar_CloseButton" Icon="{StaticResource CloseShape}" />
                                        </StackPanel>
                                    </Grid>
                                    <Border.ToolTip>
                                        <ToolTip Style="{StaticResource TumblrStyle}">
                                            <Viewbox
                                                Width="180"
                                                Height="180"
                                                Panel.ZIndex="100"
                                                RenderOptions.BitmapScalingMode="HighQuality">
                                                <Image x:Name="PART_Tumblr" Stretch="UniformToFill" />
                                            </Viewbox>
                                        </ToolTip>
                                    </Border.ToolTip>
                                </Border>
                                <Control
                                    x:Name="PART_ResizerThumb"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Style="{StaticResource ResizeDecorator}" />
                                <Border
                                    x:Name="PART_BorderContent"
                                    Grid.Row="1"
                                    BorderBrush="{StaticResource WindowContentBorder}"
                                    BorderThickness="1">
                                    <ContentPresenter
                                        x:Name="PART_Content"
                                        Margin="2"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch" />
                                </Border>
                            </Grid>
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="PART_Header" Property="Background" Value="{StaticResource ActiveWindowColor}" />
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource ActiveWindowColor}" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_ButtonBar_MaximizeButton" Property="Icon" Value="{StaticResource NormalizeShape}" />
                            <Setter TargetName="PART_ResizerThumb" Property="IsEnabled" Value="False" />
                            <Setter TargetName="PART_Border" Property="CornerRadius" Value="0" />
                            <Setter TargetName="PART_BorderGrid" Property="Margin" Value="0" />
                            <Setter TargetName="PART_BorderContent" Property="BorderThickness" Value="0" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="WindowState" Value="Normal" />
                                <Condition Property="HasDropShadow" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_Border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect
                                            BlurRadius="20"
                                            Opacity="1"
                                            ShadowDepth="0"
                                            Color="Black" />
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="WindowState" Value="Minimized">
                            <Setter TargetName="PART_ResizerThumb" Property="IsEnabled" Value="False" />
                            <Setter TargetName="PART_Header" Property="ToolTipService.IsEnabled" Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>