Role/UserControls/Tools/DiceRollUserControl.xaml

<usercontrols:WindowContent
    xmlns:usercontrols="clr-namespace:RoleDDNG.Role.UserControls"
    x:Class="RoleDDNG.Role.UserControls.DiceRollUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:Extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:converters="clr-namespace:RoleDDNG.Role.Converters"
    xmlns:models="clr-namespace:RoleDDNG.Models.Characters;assembly=Models"
    Title="Lanceur de dés"
    DataContext="{Binding Source={StaticResource Locator}, Path=DiceRoll}"
    mc:Ignorable="d"
    Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}">
    <usercontrols:WindowContent.Resources>
        <ImageBrush x:Key="WindowIcon" ImageSource="/UserControls/Assets/DiceRollIcon.png" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:DateTimeToUIStringConverter x:Key="DateTimeToUIStringConverter" />
        <converters:ListOfIntsToStringConverter x:Key="ListOfIntsToStringConverter" />
        <converters:IntToStringConverter x:Key="IntToStringConverter" />
    </usercontrols:WindowContent.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Extensions:ScrollViewerExtension.HorizontalScrollBarExpansionMode="AlwaysExpand" Extensions:ScrollViewerExtension.VerticalScrollBarExpansionMode="AlwaysExpand">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Margin="5" Grid.Row="0" Grid.Column="0">Nombre de dés</Label>
            <TextBox Margin="5" Grid.Row="0" Grid.Column="1" Text="{Binding NumberOfDices, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            <Label Margin="5" Grid.Row="1" Grid.Column="0">Type de dés</Label>
            <ComboBox Margin="5" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding DiceTypes}" SelectedValue="{Binding NumberofSides, Mode=TwoWay}"></ComboBox>
            <Button Margin="5"  IsDefault="True" MinWidth="147" MinHeight="54" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Command="{Binding Roll}">
                <Image Stretch="Fill" Source="/UserControls/Assets/DiceRollButon.png" />
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <SoundPlayerAction Source="/Assets/diceroll.wav" />
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <TextBox Margin="5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"  IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Results, Mode=OneWay, Converter={StaticResource ListOfIntsToStringConverter}}" />
            <Label Margin="5" Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextBlock.FontWeight="ExtraBold">Résultat</Label>
            <TextBox Margin="5" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding Sum, Mode=OneWay, Converter={StaticResource IntToStringConverter}}"></TextBox>
            <Label Margin="5" Grid.Row="5" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextBlock.FontWeight="ExtraBold">Historique</Label>
            <DataGrid MaxHeight="200" Grid.Row="6" Grid.ColumnSpan="3" ColumnWidth="*" CanUserReorderColumns="True" CanUserDeleteRows="False" CanUserResizeColumns="True" CanUserResizeRows="True" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserSortColumns="True" ItemsSource="{Binding History}">
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="100" Header="Date" Binding="{Binding DateTime, Converter={StaticResource DateTimeToUIStringConverter}}" />
                    <DataGridTextColumn Header="Dés" Binding="{Binding Dices}" />
                    <DataGridTextColumn Header="Type" Binding="{Binding Sides}" />
                    <DataGridTextColumn Header="Résultats" Binding="{Binding Results}" />
                    <DataGridTextColumn Header="Somme" Binding="{Binding Sum}" />
                    <DataGridTextColumn Header="Personnage" Binding="{Binding Character}" Visibility="Collapsed" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.RowSpan="7" Grid.ColumnSpan="4"
                Background="{DynamicResource {x:Static adonisUi:Brushes.DisabledForegroundBrush}}"
                Opacity="0.5"
                Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="17"
                    Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}">
                    Chargement en cours...
                </TextBlock>
            </Grid>
        </Grid>
    </ScrollViewer>
</usercontrols:WindowContent>