Role/UserControls/Tools/OpenCharacterUserControl.xaml

<usercontrols:WindowContent
    xmlns:usercontrols="clr-namespace:RoleDDNG.Role.UserControls"
    x:Class="RoleDDNG.Role.UserControls.OpenCharacterUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:converters="clr-namespace:RoleDDNG.Role.Converters"
    xmlns:Extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Title="Accéder à un personnage"
    DataContext="{Binding Source={StaticResource Locator}, Path=OpenCharacter}"
    mc:Ignorable="d"
    Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}">
    <usercontrols:WindowContent.Resources>
        <BitmapImage x:Key="DefaultImage" UriSource="/UserControls/Assets/DefaultCharacterImage.png" />
        <ImageBrush x:Key="WindowIcon" ImageSource="/UserControls/Assets/OpenCharacterIcon.png" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:FilePathToBitmapConverter x:Key="FilePathToBitmapConverter" />
        <converters:CharacterToClasseConverter x:Key="CharacterToClasseConverter" />
        <converters:CharacterToLevelConverter x:Key="CharacterToLevelConverter" />
    </usercontrols:WindowContent.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  Extensions:ScrollViewerExtension.HorizontalScrollBarExpansionMode="AlwaysExpand" Extensions:ScrollViewerExtension.VerticalScrollBarExpansionMode="AlwaysExpand">
        <Grid>
            <ListBox ItemsSource="{Binding Collection}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Image Source="{Binding Image, Converter={StaticResource FilePathToBitmapConverter}, FallbackValue={StaticResource DefaultImage}}" Width="64" Height="64" DockPanel.Dock="Left" />
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
                                <Label Content="{Binding Nom}" />
                                <TextBlock Text="{Binding Race}" />
                                <TextBlock Text="{Binding Converter={StaticResource CharacterToClasseConverter}}" />
                                <TextBlock>
                                    <Run Text="Niveau : " />
                                    <Run Text="{Binding Mode=OneWay, Converter={StaticResource CharacterToLevelConverter}}" />
                                </TextBlock>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid
                Background="{DynamicResource {x:Static adonisUi:Brushes.DisabledForegroundBrush}}"
                Opacity="0.5"
                Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="17"
                    Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}">
                    Chargement en cours...
                </TextBlock>
            </Grid>
        </Grid>
    </ScrollViewer>
</usercontrols:WindowContent>