Role/UserControls/Tools/TownGeneratorUserControl.xaml

<usercontrols:WindowContent
    xmlns:usercontrols="clr-namespace:RoleDDNG.Role.UserControls"
    x:Class="RoleDDNG.Role.UserControls.TownGeneratorUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="clr-namespace:RoleDDNG.Role.Converters"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:Extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:localBehaviors="clr-namespace:RoleDDNG.Role.Behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
    DataContext="{Binding Source={StaticResource Locator}, Path=TownGenerator}"
    mc:Ignorable="d">
    <usercontrols:WindowContent.Resources>
        <ImageBrush x:Key="WindowIcon" ImageSource="/UserControls/Assets/TownGeneratorIcon.png" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:StringToBooleanConverter x:Key="StringToBooleanConverter" />
    </usercontrols:WindowContent.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"  Extensions:ScrollViewerExtension.HorizontalScrollBarExpansionMode="AlwaysExpand" Extensions:ScrollViewerExtension.VerticalScrollBarExpansionMode="AlwaysExpand">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="2"
                Text="Nom de la communauté :" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                MinWidth="200"
                Margin="2"
                Text="{Binding TownName}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Margin="2"
                Text="Population de la communauté :" />
            <TextBox
                Grid.Row="0"
                Grid.Column="3"
                MinWidth="50"
                Margin="2"
                Text="{Binding PopCount}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="2"
                Text="Type de communauté :" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="2"
                ItemsSource="{Binding TownTypes}"
                SelectedItem="{Binding TownType}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Margin="2"
                Text="% d'impôt" />
            <TextBox
                Grid.Row="1"
                Grid.Column="3"
                Margin="2"
                Text="{Binding TaxPercentage}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="4"
                Margin="2"
                Text="% de dîme" />
            <TextBox
                Grid.Row="1"
                Grid.Column="5"
                MinWidth="50"
                Margin="2"
                Text="{Binding DimePercentage}" />
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="2"
                Command="{Binding Generate}"
                Content="Générer" />
            <Button
                IsEnabled="{Binding Result, Converter={StaticResource StringToBooleanConverter}}"
                Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="4"
                Margin="2">
                <behaviors:Interaction.Behaviors>
                    <localBehaviors:PrintBehavior TextSource="{Binding ElementName=ResultTextBox}" />
                </behaviors:Interaction.Behaviors>
                <Button.Content>
                    Imprimer
                </Button.Content>
            </Button>
            <ScrollViewer
                Extensions:ScrollViewerExtension.HorizontalScrollBarExpansionMode="AlwaysExpand" Extensions:ScrollViewerExtension.VerticalScrollBarExpansionMode="AlwaysExpand"
                Grid.Row="3"
                Grid.ColumnSpan="6"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <TextBox x:Name="ResultTextBox"
                    AcceptsReturn="True"
                    IsReadOnly="True"
                    MinHeight="300"
                    Text="{Binding Result}" />
            </ScrollViewer>
            <Grid
                Grid.RowSpan="4"
                Grid.ColumnSpan="6"
                Background="{DynamicResource {x:Static adonisUi:Brushes.DisabledForegroundBrush}}"
                Opacity="0.5"
                Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="17"
                    Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}">
                    Chargement en cours...
                </TextBlock>
            </Grid>
        </Grid>
    </ScrollViewer>
</usercontrols:WindowContent>